{
    "name": "country-info-app",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "concurrently \"cd backend && npm run start:dev\" \"cd frontend && npm run dev\"",
        "prepare": "husky",
        "lint": "eslint . --max-warnings 0 --report-unused-disable-directives --ignore-pattern 'backend/dist/' && npx prettier --write ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Extractoro/country-info-app.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "bugs": {
        "url": "https://github.com/Extractoro/country-info-app/issues"
    },
    "homepage": "https://github.com/Extractoro/country-info-app#readme",
    "dependencies": {
        "concurrently": "^9.1.2",
        "husky": "^9.1.7"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.6.1",
        "@commitlint/config-conventional": "^19.6.0",
        "@eslint/js": "^9.20.0",
        "eslint": "^9.20.1",
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-prettier": "^5.2.3",
        "eslint-plugin-react": "^7.37.4",
        "eslint-plugin-react-hooks": "^5.1.0",
        "eslint-plugin-react-refresh": "^0.4.18",
        "globals": "^16.0.0",
        "husky": "^9.1.7",
        "prettier": "^3.5.1",
        "typescript-eslint": "^8.24.1"
    }
}
